{
  "name": "claude-leaderboard",
  "version": "1.2.0",
  "description": "GiveWell Claude Leaderboard (ABSOLUTE GRINDSET EDITION): /leaderboard to join, plus an auto-push of your Claude Code + Codex token totals every ~2h of use. Only daily aggregates leave your machine.",
  "author": {
    "name": "Brendan Phillips",
    "email": "brendan.phillips@givewell.org"
  }
}
